# hippodrome

./: README.md  pom.xml
src/Test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j2.xml
